c:\users\429196-21\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
c:\users\429196-21\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
c:\users\429196-21\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
c:\users\429196-21\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
c:\users\429196-21\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
c:\users\429196-21\source\repos\WpfApp1\WpfApp1\obj\Debug\App.g.cs
c:\users\429196-21\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
c:\users\429196-21\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
c:\users\429196-21\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
c:\users\429196-21\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
c:\users\429196-21\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
c:\users\429196-21\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
c:\users\429196-21\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
c:\users\429196-21\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
c:\users\429196-21\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
H:\ИСРПО\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
H:\ИСРПО\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
H:\ИСРПО\WpfApp1\WpfApp1\obj\Debug\App.g.cs
H:\ИСРПО\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
H:\ИСРПО\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
H:\ИСРПО\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
H:\ИСРПО\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
